#BlueJ package file
dependency1.from=DangerousTaskDriver
dependency1.to=DangerousBot
dependency1.type=UsesDependency
dependency2.from=DefendDemocracyDriver
dependency2.to=DemocracyBot
dependency2.type=UsesDependency
dependency3.from=TreasureHuntDriver
dependency3.to=TreasureBot
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=1038
package.divider.horizontal=0.6
package.divider.vertical=0.83125
package.editor.height=525
package.editor.width=936
package.editor.x=40
package.editor.y=75
package.frame.height=698
package.frame.width=1062
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TreasureBot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=260
target1.y=230
target10.height=50
target10.name=DefendDemocracyDriver
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=190
target10.x=10
target10.y=310
target2.height=50
target2.name=DoubleBot
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
target3.height=50
target3.name=DoubleBeepersDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=340
target3.y=30
target4.height=50
target4.name=DangerousTaskDriver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=30
target4.y=80
target5.height=50
target5.name=DemocracyBot
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=270
target5.y=310
target6.height=50
target6.name=DangerousBot
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=260
target6.y=130
target7.height=50
target7.name=Data
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=430
target7.y=150
target8.height=50
target8.name=TreasureHuntDriver
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=10
target8.y=230
target9.height=50
target9.name=DataRunner
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=370
